# book_aop_example

./: HELP.md  build.gradle  build.gradle.kts  docker-compose-dev.yml  docker-compose.yml  settings.gradle  settings.gradle.kts
authentication_service/: build.gradle
book_audit/: Dockerfile  build.gradle
book_audit/src/main/java/com/vicrum/books/gradleGroovy/java21/: BookAuditApplication.java
book_audit/src/main/java/com/vicrum/books/gradleGroovy/java21/config/: AppConfig.java
book_audit/src/main/java/com/vicrum/books/gradleGroovy/java21/controller/: Controller.java
book_audit/src/main/java/com/vicrum/books/gradleGroovy/java21/entity/: ActionAudit.java  Audit.java  Author.java  Book.java  Description.java  GridFs.java  RecordAction.java  RecordActionKafka.java
book_audit/src/main/java/com/vicrum/books/gradleGroovy/java21/inputDto/: InputAuditDto.java
book_audit/src/main/java/com/vicrum/books/gradleGroovy/java21/outputDto/: OutputAuditDto.java
book_audit/src/main/java/com/vicrum/books/gradleGroovy/java21/repository/: MongoKafkaRepo.java  MongoRepo.java
book_audit/src/main/java/com/vicrum/books/gradleGroovy/java21/service/: KafkaServiceConsumer.java  Service.java  ServiceAudit.java  ServiceImplementation.java
book_audit/src/main/resources/: application.yaml  bootstrap.yml
book_service/: Dockerfile  build.gradle
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/: BookServiceApplication.java  BooksGradleKotlinJava21Application.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/app/config/: AppConfig.java  CacheConfig.java  KafkaConfig.java  MongoConfig.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/cash/: CacheManager.java  CachingAspect.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/client/: AuditClient.java  AuditFallBackImplementation.java  AuthClient.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/controller/: BookController.java  ImageController.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/domain/: Author.java  Book.java  Description.java  GridFs.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/exeption/: ExceptionAdvice.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/inputdto/: BookInputDTO.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/kstream/: KafkaStream.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/logging/: BookAspect.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/outputdto/: BookOutputDTO.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/repository/api/mongo/: MongoRepo.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/repository/api/postgres/: BookStorage.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/service/: BookServiceImplementation.java  KafkaServiceProducer.java  ServiceImageImplementation.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/service/api/: BookService.java  ImageService.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/service/mapper/: BookMapper.java  BookToDTO.java  Mapper.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/util/: RecordAction.java
book_service/src/main/resources/: application.yaml  bootstrap.yml
book_service/src/main/resources/db/changelog/: db.changelog-master.yaml
book_service/src/main/resources/sql-script/: create_schema_and_table.sql  create_some_books.sql
book_service/src/test/java/com/vicrum/books/gradleGroovy/java21/: ApplicationServiceTest.java  ApplicationServiceTestTestcontainer.java
book_service/src/test/java/com/vicrum/books/gradleGroovy/java21/client/: AuditClientTest.java
config/: Dockerfile  build.gradle
config/src/main/java/com/vicrum/books/gradleGroovy/java21/: ConfigApplication.java
config/src/main/resources/: application.yaml
config/src/test/java/com/vicrum/books/gradleGroovy/java21/: ConfigServerTest.java
config/src/test/resources/: application.yaml
gateway/: build.gradle
gateway/src/main/resources/: application.yaml  bootstrap.yml
scripts/gateway/: Dockerfile  build.gradle
scripts/gateway/src/main/resources/: bootstrap-test.yml
src/main/groovy/com/vicrum/books/gradleGroovy/java21/: Application.groovy
src/main/java/com/vicrum/books/gradleGroovy/java21/: BooksGradleKotlinJava21Application.java
src/main/java/com/vicrum/books/gradleGroovy/java21/cash/: Cacheable.java  (+1 more)
src/main/java/com/vicrum/books/gradleKotlin/java21/: BooksGradleKotlinJava21Application.java
src/main/java/com/vicrum/books_gradleKotlin_java21/: BooksGradleKotlinJava21Application.java
src/main/java/com/vicrum/books_gradleKotlin_java21/app_config/: AppConfig.java
src/main/java/com/vicrum/books_gradleKotlin_java21/builder/: BookBuilder.java
src/main/java/com/vicrum/books_gradleKotlin_java21/cash/: CacheManager.java  Cacheable.java  CachingAspect.java
src/main/java/com/vicrum/books_gradleKotlin_java21/controller/: BookController.java
src/main/java/com/vicrum/books_gradleKotlin_java21/entity/: Book.java
src/main/java/com/vicrum/books_gradleKotlin_java21/exeption/: ExceptionAdvice.java  SingleErrorResponse.java
src/main/java/com/vicrum/books_gradleKotlin_java21/idto/: BookIDTO.java
src/main/java/com/vicrum/books_gradleKotlin_java21/logging/: AppAOPConfig.java  BookAspect.java
src/main/java/com/vicrum/books_gradleKotlin_java21/mapper/: AppConfig.java  BookToDTO.java  IBookMapper.java  IMapper.java
src/main/java/com/vicrum/books_gradleKotlin_java21/odto/: BookODTO.java
src/main/java/com/vicrum/books_gradleKotlin_java21/service/: BookService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/sql-script/: create_schema_and_table.sql  create_some_books.sql
src/main/resources/sql_script/: create_schema_and_table.sql
src/test/java/com/vicrum/books_gradleKotlin_java21/: BooksGradleKotlinJava21ApplicationTests.java
(+47 files in other folders)
