plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.vicrum'
version '0.0.1-SNAPSHOT'

ext {
	springCloudVersion = '2021.0.6' // Use the latest Spring Cloud version
}

repositories {
	mavenCentral()
}
// Define common platform and dependencies
dependencies {
	// Platform dependency for Spring Cloud
	//implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.1.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}