# postgres.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=books_schema
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# SELECT * FROM pg_stat_activity WHERE datname = 'books';

# postgres-db-creation.properties
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.data=classpath:/db/data.sql

# liquibase.properties
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/books
username: postgres
password: postgres
#spring changeLogFile: classpath:db/changelog/db.changelog-master.xml
